<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,500;1,9..144,600&family=Outfit:wght@400;700&family=Playfair+Display:ital,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    body { 
      background-color: hsl(212, 45%, 89%);
    display:flex ;
    align-items: center;
    justify-content: center;
    }
    
    .container { background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 29rem;
    width: 19rem;
    justify-content: center;
    border-radius: 10px;
    margin-top: 125px;}
    
    img {
      display: flex;
    height: 18rem;
    width: 17rem;
    border-radius: 10px;}
    
    h1 {  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin-left: 36px;
    margin-right: 14px;
    font-family: 'Outfit';
    font-weight: bold;
}

    p {      font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Outfit';
    font-weight: 400;
    opacity: 0.6;
    text-align: center;}

  </style>
</head>
<body>
  <div class="container">
    <span>
      <img src="./images/image-qr-code.png" alt="Imagen del QR">
    </span>
    <div>
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  

  
  

</body>
</html>
